// Header Styles

header {
    width: 100%;
    display: flex;

    @media @tablet {
        width: 100%;
        margin-right: 0;
    }

    @media @phone {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    nav {
        width: 100%;
        margin: auto;
        ul {
            margin-top: 30px;
            width: 100%;
            justify-content: space-between;
            display: flex;

            @media @tablet {
                width: 90%;
                margin-left: 4%;
                margin-right: 1%;
            }

            @media @phone {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }
            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;
                    font-size: 2rem;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 9%;
        margin-right: 0;

        @media @tablet {
            margin-left: 2%;
        }
        @media @phone {
            margin-left: 10%;
            align-self: center;
            order: -1;
        }
    }
}// header